# cloud-code-challenge

./: .gitignore  .travis.yml  Hiring.Cloud.CodeChallenge.sln  Hiring.Kloud.CodeChallenge.sln  README.md
Hiring.Cloud.CodeChallenge/: Hiring.Cloud.CodeChallengeRazor.csproj  Program.cs  Startup.cs
Hiring.Cloud.CodeChallenge.Common/: Hiring.Cloud.CodeChallenge.Common.csproj
Hiring.Cloud.CodeChallenge.Common/Extensions/: ListExtensions.cs
Hiring.Cloud.CodeChallenge.MVC/: Hiring.Cloud.CodeChallenge.MVC.csproj  Program.cs  Startup.cs
Hiring.Cloud.CodeChallenge.MVC/Configs/: appsettings.Development.json  appsettings.json
Hiring.Cloud.CodeChallenge.MVC/Controllers/: CarController.cs  HomeController.cs
Hiring.Cloud.CodeChallenge.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
Hiring.Cloud.CodeChallenge.MVC/Properties/: launchSettings.json
Hiring.Cloud.CodeChallenge.MVC/Views/: _ViewImports.cshtml
Hiring.Cloud.CodeChallenge.MVC/Views/Home/: Contact.cshtml
Hiring.Cloud.CodeChallenge.MVC/Views/Shared/: _Layout.cshtml
Hiring.Cloud.CodeChallenge.MVC/wwwroot/css/: site.css
Hiring.Cloud.CodeChallenge.Model/: Hiring.Cloud.CodeChallenge.Model.csproj
Hiring.Cloud.CodeChallenge.Model/Interfaces/: ICar.cs  IData.cs  IOwner.cs  IServiceConfig.cs  IServiceResponse.cs
Hiring.Cloud.CodeChallenge.Model/Models/: AppConfig.cs  Car.cs  Data.cs  Owner.cs  ServiceConfig.cs  ServiceResponse.cs
Hiring.Cloud.CodeChallenge.Service/: Hiring.Cloud.CodeChallenge.Service.csproj
Hiring.Cloud.CodeChallenge.Service/Interfaces/: ICacheService.cs  IDataService.cs  ILogger.cs
Hiring.Cloud.CodeChallenge.Service/Services/: DataService.cs  Logger.cs  MemoryCacheService.cs
Hiring.Cloud.CodeChallenge.Test/: DataService.Test.cs  Hiring.Cloud.CodeChallenge.Test.csproj  ListExtention.Test.cs  MemoryCacheService.Test.cs  Model.Test.cs
Hiring.Cloud.CodeChallenge/Configs/: appsettings.json
Hiring.Cloud.CodeChallenge/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Hiring.Cloud.CodeChallenge/Properties/: launchSettings.json
Hiring.Kloud.CodeChallenge.Common/: Hiring.Kloud.CodeChallenge.Common.csproj
Hiring.Kloud.CodeChallenge.Common/Extensions/: ListExtensions.cs
Hiring.Kloud.CodeChallenge.MVC/: Hiring.Kloud.CodeChallenge.MVC.csproj  Program.cs  Startup.cs
Hiring.Kloud.CodeChallenge.MVC/Controllers/: CarController.cs  HomeController.cs
Hiring.Kloud.CodeChallenge.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
Hiring.Kloud.CodeChallenge.MVC/Views/: _ViewImports.cshtml
Hiring.Kloud.CodeChallenge.MVC/Views/Home/: About.cshtml  Index.cshtml
Hiring.Kloud.CodeChallenge.MVC/Views/Shared/: _Layout.cshtml
Hiring.Kloud.CodeChallenge.MVC/wwwroot/css/: site.min.css
Hiring.Kloud.CodeChallenge.Model/: Class1.cs
Hiring.Kloud.CodeChallenge.Model/Interfaces/: ICar.cs  IData.cs  IOwner.cs  IServiceConfig.cs  IServiceResponse.cs
Hiring.Kloud.CodeChallenge.Model/Models/: AppConfig.cs  Car.cs  Data.cs  Owner.cs  ServiceConfig.cs  ServiceResponse.cs
Hiring.Kloud.CodeChallenge.Service/: Hiring.Kloud.CodeChallenge.Service.csproj
Hiring.Kloud.CodeChallenge.Service/Interfaces/: ICacheService.cs  IDataService.cs
Hiring.Kloud.CodeChallenge.Service/Services/: DataService.cs  MemoryCacheService.cs
Hiring.Kloud.CodeChallenge.Test/: DataService.Test.cs  Hiring.Kloud.CodeChallenge.Test.csproj  ListExtention.Test.cs  MemoryCacheService.Test.cs  Model.Test.cs
